# Stage 1: Build the static frontend assets
FROM node:20-alpine AS build

# Set the working directory for the build process
WORKDIR /app/frontend

# Copy package files (package.json and yarn.lock) first for better caching
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies using yarn
# We use --frozen-lockfile to ensure reproducible builds, similar to --immutable in CI.
RUN yarn install --frozen-lockfile

# Copy the rest of the application source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/vite.config.ts .

# Set environment variable for Vite build
# This will be baked into the compiled JS bundle
ENV VITE_API_BASE_URL=/api

# Run the build command. This assumes your 'test' stage in CI runs the build before E2E,
# or that your build script is named 'build' (standard for Vite/React projects).
# The output (static files) is expected to be in the 'dist' directory.
RUN yarn build

# --- Stage 2: Create the minimal Nginx Runtime Image ---

# Use a lightweight Nginx image to serve the static files
FROM nginx:stable-alpine AS runtime

# Copy the custom Nginx configuration file into the container.
# This file includes the critical /api reverse proxy setting.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static assets from the 'build' stage into the Nginx web root directory.
# This is where Nginx looks for the files to serve.
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Nginx listens on port 80 by default.
EXPOSE 80

# The Nginx image automatically runs Nginx when the container starts.
# The default command is usually: CMD ["nginx", "-g", "daemon off;"]